{
  "name": "mobile-practice",
  "version": "0.1.0",
  "private": true,
  "packageManager": "npm@10.9.4",
  "engines": {
    "node": "22.x",
    "npm": ">=10"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "next typegen && tsc --noEmit",
    "setup:cloud": "bash ./scripts/cloud-agent-install.sh",
    "verify:cloud": "npm run lint && npm run typecheck && npm run test && npm run build && npm run test:e2e",
    "test": "vitest run",
    "test:watch": "vitest",
    "postinstall": "node scripts/patch-pdfjs.js && (cp node_modules/react-pdf/node_modules/pdfjs-dist/build/pdf.worker.min.mjs public/ 2>/dev/null || cp node_modules/pdfjs-dist/build/pdf.worker.min.mjs public/ 2>/dev/null || true)",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@cc-feedback/sdk-core": "file:vendor/cc-feedback/packages/feedback-sdk-core",
    "@cc-feedback/sdk-web": "file:vendor/cc-feedback/packages/feedback-sdk-web",
    "@cc-feedback/ui": "file:vendor/cc-feedback/packages/feedback-ui",
    "next": "^16.1.6",
    "pdfjs-dist": "^5.4.624",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-pdf": "^10.4.1",
    "web-haptics": "^0.0.6"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^22.0.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "eslint": "^9.39.1",
    "eslint-config-next": "^16.1.6",
    "fake-indexeddb": "^6.2.5",
    "idb": "^8.0.3",
    "jsdom": "^24.0.0",
    "pdf-lib": "^1.17.1",
    "typescript": "^5.7.0",
    "vitest": "^2.1.0"
  }
}
